<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/main.css" />
        <title>Reference</title>

    </head>
    <body>
        <header class="masthead clear">

            <nav>
          <div class="logo">
              <a href="https://www.cdu.edu.au/"><img src="images/cdu.png" alt="cdu logo"></a>
          </div>
          <ul>

              <li><a href="#logo">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>

          </ul>

      </nav>

        </header>

<div class="site-objective">
  <h1>LEARN REFERENCING</h1>
  <h4>Improve Your Academic Intigrity</h4>
  <button class="button button1">Learn More...</button>
</div>



<main class="main-area">

    <div class="top">
    <div class="cards">

      <article class="card">
        <a href="#">
          <div class="thumbnail">
          <img src="images/APA.png" alt="icon for harvard Referencing">
          </div>
          <div class="card-content">
            <h2>APA Referencing</h2>
            <p>Some dummy data to fill the card, will change it in final touch</p>
          </div>

        </a>
      </article>
      <article class="card">
        <a href="#">
          <div class="thumbnail">
          <img src="images/intigrity.png" alt="icon for harvard Referencing">
          </div>
          <div class="card-content">
            <h2>Academic intigrity $ Plagarism</h2>
            <p>Some dummy data to fill the card, will change it in final touch</p>
          </div>

        </a>
      </article>

      <article class="card">
        <a href="#">
          <div class="thumbnail">
          <img src="images/ref-style.png" alt="icon for harvard Referencing">
          </div>
          <div class="card-content">
            <h2>Referencing Style</h2>
            <p>Some dummy data to fill the card, will change it in final touch</p>
          </div>

        </a>
      </article>



  </div>
</div>

  <div class="bottom">
     <div class="cards">
         <article class="card">
           <a href="#">
             <div class="thumbnail">
             <img src="images/harvard.png" alt="icon for harvard Referencing">
             </div>
             <div class="card-content">
               <h2>Qouting, Paraphrasing and Summarising</h2>
               <p>Some dummy data to fill the card, will change it in final touch</p>
             </div>

           </a>
         </article>

         <article class="card">
           <a href="#">
             <div class="thumbnail">
             <img src="images/harvard.png" alt="icon for harvard Referencing">
             </div>
             <div class="card-content">
               <h2>Reference listing</h2>
               <p>Some dummy data to fill the card, will change it in final touch</p>
             </div>

           </a>
         </article>
         <article class="card">
           <a href="#">
             <div class="thumbnail">
             <img src="images/harvard.png" alt="icon for harvard Referencing">
             </div>
             <div class="card-content">
               <h2>Cultural differences</h2>
               <p>Some dummy data to fill the card, will change it in final touch</p>
             </div>

           </a>
         </article>
     </div>
 </div>



</main>

    </body>
</html>
